DB_DATABASE=app_final
DB_USERNAME=postgres
DB_PASSWORD=Mateoamaya14
DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=localhost

NODE_ENV=development

PORT=3200


SECRET_JWT_SEED=aGF5IHVuIG1h8WFuYSBlc3BlcmFuZG8gcGFyYSBxdWllbiBsdWNoYSBwb3Igc3VzIHN1ZfFvcw
JWT_EXPIRE_IN=12h
